<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid-19</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="shortcut icon" href="corona.png" type="image/x-icon">


</head>
<body>
    
<!-- header section starts  -->

<header>

    <a href="#" class="logo">C<span class="fas fa-virus"></span>vid-19</a>

    <div id="menu" class="fas fa-bars"></div>

    <nav class="navbar">
        <a class="active" href="#home">Home</a>
        <a href="#prevent">Prevent</a>
        <a href="#symptoms">Symptoms</a>
        <a href="#precautions">Precautions</a>
        <!-- <a href="#doctor">Doctor</a> -->
        <a href="#hand-wash">Hand-wash</a>
        <a href="#contact">Contact Us</a>
        <a href="#down">Quick Links</a>
    </nav>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        <h1>Prevention from Corona Virus</h1>
        <h3>Stay Home, Stay Safe</h3>
        <a href="#prevent" class="btn">How to prevent</a>
    </div>

</section>

<!-- home section ends -->

<!-- prevent section starts  -->

<section class="prevent" id="prevent">

    <h1 class="heading"> How to prevent virus </h1>

    <div class="box-container">

        <div class="box">
            <img src="pre-1.png" alt="png">
            <h3>Wash your place</h3>
            <p>Clean high-touch surfaces regularly (for example, daily) and after you have visitors in your home.</p>
            <p>Focus on high-touch surfaces such as doorknobs, tables, handles, light switches, and countertops.</p>
            
            <p>Clean surfaces using a product suitable for each surface, following instructions on the product label.</p>
           <p><a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/disinfecting-your-home.html" target="_blank" class="bttn">Read more</a></p>
        </div>

        <div class="box">
            <img src="pre-2.png" alt="png">
            <h3>Social distancing</h3>
            <p>Social distancing, also called “physical distancing,” means keeping a safe space between yourself and other people who are not from your household.</p>
            <p>To practice social or physical distancing, stay at least 6 feet (about 2 arm lengths) from other people who are not from your household in both indoor and outdoor spaces.</p>
            
            <p><a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/social-distancing.html" target="_blank" class="bttn">Read more</a></p>
        </div>

        <div class="box">
            <img src="pre-3.png" alt="png">
            <h3>don't touch face</h3>
            <p>Stop touching your face to reduce your chances of catching coronavirus, experts say.</p>
            <p>Tactics include wearing woolly gloves and an app that sounds a warning if your hand moves to your face.</p>
            <p>But face-touching is an instinctive response to stress and a hard habit to break.</p>
            <p><a href="https://www.weforum.org/agenda/2020/03/covid-19-prevention-touching-face/" target="_blank" class="bttn">Read more</a></p>

           
        </div>

        <div class="box">
            <img src="pre-4.png" alt="png">
            <h3>wash your hand</h3>
            <p>Handwashing remains one of the best ways to prevent the spread of Coronavirus (COVID-19). It’s common sense and it works. However, it must be done properly and with soap and water.</p>
            <p>When soap and water are not available, the next best option is to use an alcohol-based hand sanitizer. Your sanitizer should contain at least 60% alcohol. If not, it won’t kill germs effectively.</p>
            <p><a href="https://familydoctor.org/handwashing-and-covid-19/" target="_blank" class="bttn">Read more</a></p>
        </div>

        

        <div class="box">
            <img src="pre-6.png" alt="png">
            <h3>wear a mask</h3>
            <p>COVID-19 spreads mainly from person to person through respiratory droplets. Respiratory droplets travel into the air when you cough, sneeze, talk, shout, or sing. These droplets can then land in the mouths or noses of people who are near you or they may breathe these droplets in.</p>
            <p>It is especially important to wear a mask when you are indoors with people you do not live with and when you are unable to stay at least 6 feet apart since COVID-19 spreads mainly among people who are in close contact with one another.</p>
            <p><a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/cloth-face-cover-guidance.html#:~:text=Masks%20should%20be%20worn%3A&text=When%20you%20are%20around%20people,tested%20positive%20for%20COVID%2D19" target="_blank" class="bttn">Read more</a></p>
        </div>

        <div class="box">
            <img src="vaccine-a.png" alt="png">
            <h3>Get Vaccinated</h3>
              <p>COVID-19 vaccines are safe and effective.</p>
              <p>Everyone 12 years of age and older is now eligible to get a COVID-19 vaccination.</p>
              <p>If you are fully vaccinated, you can resume activities that you did prior to the pandemic.</p>
              <p>If you haven’t been vaccinated yet, Search <a href="vaccines.gov">vaccines.gov </a> , text your zip code to <a href="sms:438829">438829  </a>, or <a href="tel:18002320233">call 1800-232-0233 </a> to find COVID-19 vaccine locations near you.</p>
              <p><a href="https://www.cdc.gov/coronavirus/2019-ncov/vaccines/your-vaccination.html" target="_blank" class="bttn">Read more</a></p>
        </div>

        

    </div>

</section>

<!-- prevent section ends -->

<!-- symptoms section starts  -->

<section class="symptoms" id="symptoms">

    <h1 class="heading">Covid-19 symptoms</h1>

    <div class="column">

        <div class="main-image">
            <img src="main-symp-img.png" alt="png">
        </div>

        <div class="box-container">

            <div class="box">
                <img src="symp-a.png" alt="png">
                <h3>dry cough</h3>
            </div>

            <div class="box">
                <img src="symp-b.png" alt="png">
                <h3>sore throat</h3>
            </div>

            <div class="box">
                <img src="symp-c.png" alt="png">
                <h3>cold</h3>
            </div>

            <div class="box">
                <img src="symp-d.png" alt="png">
                <h3>fever</h3>
            </div>

            <div class="box">
                <img src="symp-e.png" alt="png">
                <h3>headache</h3>
            </div>

            <div class="box">
                <img src="symp-f.png" alt="png">
                <h3>vomiting</h3>
            </div>

        </div>

    </div>

</section>

<!-- symptoms section ends -->

<!-- precautions section starts  -->

<section class="precautions" id="precautions">

    <h1 class="heading">Take precautions against covid-19</h1>

    <div class="column">

        <div class="box-container">

            <h3 class="title">Things you should DO</h3>

            <div class="box">
                <img src="do-img1.png" alt="png">
                <div class="info">
                    <h3>wash your hand</h3>
                    <p>Handwashing Remains One Of The Best Ways To Prevent The Spread Of Coronavirus (COVID-19). It’s Common Sense And It Works. However, It Must Be Done Properly And With Soap And Water.</p>
                </div>
            </div>

            <div class="box">
                <img src="do-img2.png" alt="png">
                <div class="info">
                    <h3>always wear a mask</h3>
                    <p>COVID-19 Spreads Mainly From Person To Person Through Respiratory Droplets. Respiratory Droplets Travel Into The Air When You Cough, Sneeze, Talk, Shout, Or Sing. These Droplets Can Then Land In The Mouths Or Noses Of People Who Are Near You Or They May Breathe These Droplets In.</p>
                </div>
            </div>

            <div class="box">
                <img src="do-img3.png" alt="png">
                <div class="info">
                    <h3>stay home when you are sick</h3>
                    <p>Everyone should stay home if they are sick until at least 24 hours after their fever* (temperature of 100 degrees Fahrenheit or 37.8 degrees Celsius or higher) is gone. Temperature should be measured without the use of fever-reducing medicines (medicines that contains ibuprofen or acetaminophen).</p>
                </div>
            </div>

        </div>

        <div class="box-container">

            <h3 class="title">Things you should NOT DO</h3>

            <div class="box">
                <img src="dont-img1.png" alt="png">
                <div class="info">
                    <h3>Avoid close contact with animals</h3>
                    <p>We are still learning about this virus, but we know that it can spread from people to animals in some situations, especially during close contact. People with suspected or confirmed COVID-19 should avoid contact with animals, including pets, livestock, and wildlife.</p>
                </div>
            </div>

            <div class="box">
                <img src="dont-img2.png" alt="png">
                <div class="info">
                    <h3>Avoid close contact with peoples</h3>
                    <p>1. Inside your home: Avoid close contact with people who are sick. If possible, maintain 6 feet between the person who is sick and other household members.</p>
                    <p>2. Outside your home: Put 6 feet of distance between yourself and people who don't live in your household.</p>
                </div>
            </div>

            <div class="box">
                <img src="dont-img3.png" alt="png">
                <div class="info">
                    <h3>Avoid crowded area</h3>
                    <p>Being in crowds like in restaurants, bars, fitness centers, or movie theaters puts you at higher risk for COVID-19.</p>
                </div>
            </div>

        </div>

    </div>

</section>

<!-- precautions section ends -->

<!-- doctor section start  -->

<!--<section class="doctor" id="doctor">

    <h1 class="heading">Consult to our doctors</h1>

    <div class="box-container">

        <div class="box-vid">
            <img src="doc1.png" alt="png">
            <h3>Dr.John doe</h3>
            <span>Senior expert</span>
            <div class="share">
                <a href="#" class="fab fa-whatsapp"></a>
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div> 

            <iframe width="500rem" height="315" src="https://www.youtube.com/embed/fPbYaTKKtmA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="ifrm"></iframe>

    </div>

    

        <div class="box-vid">
            <img src="doc3.png" alt="png">
            <h3>Dr.marie doe</h3>
            <span>senior expert</span>
            <div class="share">
                <a href="#" class="fab fa-whatsapp"></a>
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>

            <iframe width="500rem" height="315" src="https://www.youtube.com/embed/fPbYaTKKtmA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="ifrm"></iframe>


        </div>

    </div>

</section>-->

<!-- doctor section ends -->

<!-- hand-wash section starts  -->

<section class="hand-wash" id="hand-wash">

    <h1 class="heading">How to wash hand properly</h1>

    <div class="column">

        <div class="box-container">

            <div class="box">
                <img src="wash-a.png" alt="png">
                <h3>water and soap</h3>
            </div>

            <div class="box">
                <img src="wash-b.png" alt="png">
                <h3>palm to palm</h3>
            </div>

            <div class="box">
                <img src="wash-c.png" alt="png">
                <h3>Between Fingurs</h3>
            </div>

            <div class="box">
                <img src="wash-d.png" alt="png">
                <h3>Focus on Thumbs</h3>
            </div>

            <div class="box">
                <img src="wash-e.png" alt="png">
                <h3>Back of Hands</h3>
            </div>

            <div class="box">
                <img src="wash-f.png" alt="png">
                <h3>Focus on wrist</h3>
            </div>

        </div>

        <div class="main-image">
            <img src="main-wash-img.png" alt="png">
        </div>

    </div>

</section>

<!-- hand-wash section ends -->

<!-- footer section starts  -->

<div class="footer" id="footer">

    <div class="box-container">

        <!-- <div class="box">
            <h3>About us</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate minima soluta distinctio eaque magni veritatis dicta dolore dignissimos totam quis!</p>
        </div> -->
         <div class="contact" id="contact">
        <form action="https://formspree.io/f/xqkwqgyn" method="POST">
            <h3 class="contact"><i class="fa fa-id-card-o"></i> Contact us</h3>
            <input type="text" placeholder="Name" class="input" name="name" required>
            
            <input type="email" placeholder="Email" class="input" name="email">
            
            <input type="tel" placeholder="Mobile Number" class="input" name="number">
            
            <input type="text" placeholder="Subject" class="input" name="subject" required>
            
            <textarea  id="" cols="30" rows="10" class="input message" placeholder="Message" name="message" required></textarea>
            
            <button type="submit" class="send"> Send <i class="fas fa-paper-plane"></i> </button>
    
        </form>
</div>


        <div class="box">
            <h3>quick links</h3>
        <a class="active" href="#home">Home</a>
        <a href="#prevent">Prevent</a>
        <a href="#symptoms">Symptoms</a>
        <a href="#precautions">Precautions</a>
        <!-- <a href="#doctor">Doctor</a> -->
        <a href="#hand-wash">Hand-wash</a>
        <a href="#contact">Contact Us</a>
        <a href="#down">Quick Links</a>
        </div>

        <div class="box">
            <div class="down" id="down">
            
            <!-- <h3>follow us</h3>
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
            <a href="#">GitHub</a> -->


            
            <h3> Follow us</h3>
            <a href="https://www.facebook.com/shivanshu.karn.122" target="_blank"><i class="fa  fa-facebook"></i> Facebook </a>
            <a href="https://instagram.com/karn.shivanshu_122?igshid=1qxoeqfpid8jw" target="_blank"><i class="fa  fa-instagram"></i> Instagram  </a> 
            <a href="https://twitter.com/shivanshu_122?s=08" target="_blank"><i class="fa  fa-twitter"></i> Twitter</a>
            <a href="https://github.com/shivanshukarn" target="_blank"><i class="fa  fa-github"></i> Github  </a> 
        </div>

    </div>
</div><!-- end down -->

    <h1 class="credit"> Created by <a href="https://shivanshu-tech18.github.io/shivanshu.profile" target="_blank">Shivanshu Karn</a> <br>Copyright &copy; Shivanshu Karn 2021 , All rights reserved </h1>
    

</div>

<!-- footer section ends -->

<!-- scroll top  -->

<a href="#home" class="scroll-top">
    <img src="scroll-img.png" alt="png">
</a>
















<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- custom js file link  -->
<script src="script.js"></script>


</body>
</html>